.el-message-box {
  width: 100%;
  height: 100%;
  background: var(--bg-color);
  color: var(--text-color);
  border: none;
  &__title {
    color:  var(--text-primary-color) !important;
    font-size: var(--text-title-font-size);
    margin-bottom: 20px;
  }
  .el-message-box__headerbtn .el-message-box__close {
    color:  var(--form-label-color) !important;
    font-size: 20px;
  }
  .footer {
    text-align: center;
    padding-top: 20px;
  }
}

.el-form {
  width: 100% !important;
}

.el-form-item {
  margin-bottom: 12px;
  &__label {
    font-size: var(--form-label-font-size);
    line-height: 18px;
    color: var(--form-label-color);
  }
  .el-select {
    width: 100%;
  }
  .el-input__inner {
    color: var(--form-label-color);
    font-size: var(--font-size);
  }
}

[data-them='dark'] {
  .el-input__inner {
    background-color: var(--search-bg-color) !important;
    border: none;
    border-bottom: 1px solid var(--text-primary-color);
    border-radius: 0;
  }
}

.el-button--primary,
.el-button--primary:hover {
  background-color: var(--color-primary);
  border-color: var(--color-primary);
}

.el-button--primary:hover {
  opacity: .9;
}

// el-tooltip
.el-tooltip {
  &:hover {
    color: var(--color-primary);
  }
}

.el-tooltip__popper {
  width: 150px;
  line-height: 20px;
}