:root {
  // 默认背景颜色
  --bg-color: #ffffff;

  // 侧边栏背景色
  --sidebar-bg-color: #ffffff;

  // 搜索栏
  --search-bg-color: #f1f1f1;

  // item选中的背景色
  --hover-bg-color: #f1f1f1;

  // 边框颜色
  --border-color: #e5e5e5;

  // 图标
  --icon-color: #999999;
  --icon-color-actived: #279AFC;
  --icon-color-red: #EC3C39;

  // 文本
  --text-color: #333333;
  --text-primary-color: #279AFC;

  --text-font-size: 13px;
  --text-desc-font-size: 10px;
  --text-title-font-size: 16px;
  --text-tips-font-size: 12px;
  --text-placeholder-font-size: 12px;
}

[data-theme="dark"] {
  // 默认背景颜色
  --bg-color: #21252c;

  // 侧边栏背景色
  --sidebar-bg-color: #282C34;

  // 搜索栏
  --search-bg-color: #1d1f23;

  // item选中的背景色
  --hover-bg-color: #2c313a;

  // 边框颜色
  --border-color: #1d1f23;

  // 图标
  --icon-color: #6E7179;
  --icon-color-actived: #47B785;
  --icon-color-red: #E06C75;

  // 文本
  --text-color: #d7dae0;
  --text-desc-color: #6E7179;
  --text-primary-color: #47B785;

  --text-font-size: 13px;
  --text-desc-font-size: 11px;
  --text-title-font-size: 16px;
  --text-tips-font-size: 12px;
  --text-placeholder-font-size: 12px;
}